\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\bibstyle{ieeetr}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={29}}{4578656375746976652053756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Executive Summary}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exesummary}{{}{vi}{Executive Summary}{chapter*.4}{}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={36}}{496E74726F64756374696F6E}
\citation{Cognitive maps mine detection}
\citation{Swarm intellegiegence}
\citation{CPU speed}
\citation{Avalability storage}
\citation{Swarm robotics reviewed}
\citation{Cognitive maps mine detection}
\citation{Avalability storage}
\citation{Distributed Storage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={59}}{4C69746572617475726520526576696577}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={64}}{436C6F75642F4261636B75702073746F7261676520706F6C696379732F736368656D6573}
\citation{LSA}
\citation{Avalability storage}
\citation{Avalability storage}
\citation{Distributed Storage}
\citation{Avalability storage}
\citation{Patent}
\citation{Scheme changes}
\citation{Key-Value}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Literature Review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud/Backup storage policys/schemes}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Cloud}{{2.1}{3}{Cloud/Backup storage policys/schemes}{section.2.1}{}}
\citation{Distributed Storage}
\citation{Paxos}
\citation{Distributed Storage}
\citation{Swarm robotics reviewed}
\citation{Swarm intellegiegence}
\citation{RAID Levels}
\citation{Raid parity}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={96}}{537761726D20726F626F74696373}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swarm robotics}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Robotics}{{2.2}{4}{Swarm robotics}{section.2.2}{}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={103}}{4D6F746976696174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motiviation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation}{{3}{5}{Motiviation}{chapter.3}{}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={109}}{4D6574686F646F6C6F67792F44657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology/Design}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology/Design}{{4}{6}{Methodology/Design}{chapter.4}{}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={115}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{7}{Conclusion}{chapter.5}{}}
\BKM@entry{id=9,dest={617070656E6469782E41},srcline={121}}{536F6D65206170656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some apendix}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={617070656E6469782E42},srcline={124}}{416E6F74686572206170656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another apendix}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Swarm robotics reviewed}{1}
\bibcite{Cognitive maps mine detection}{2}
\bibcite{Triggered Memory dynamic enviroments}{3}
\bibcite{Probabalitic automata foraging robots}{4}
\bibcite{Swarm intellegiegence}{5}
\bibcite{Dynamic raid hybrid}{6}
\bibcite{CPU speed}{7}
\bibcite{Raid parity}{8}
\bibcite{Avalability storage}{9}
\bibcite{Distributed Storage}{10}
\bibcite{LSA}{11}
\bibcite{Patent}{12}
\bibcite{Scheme changes}{13}
\bibcite{Key-Value}{14}
\bibcite{Paxos}{15}
\bibcite{Quorum}{16}
\bibcite{RAID levels}{17}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
